[gd_scene format=3 uid="uid://bsuilty4lnjsl"]

[ext_resource type="Script" uid="uid://bbkyrp8blv57x" path="res://scripts/third_person_camera_3d.gd" id="2"]
[ext_resource type="Script" uid="uid://cjdpbv8uumhmx" path="res://addons/mikeys_game_bones/world/world_manager.gd" id="3"]
[ext_resource type="Resource" path="res://resources/player_spawn_point.tres" id="4"]
[ext_resource type="Resource" path="res://resources/enemy_spawn_point.tres" id="5"]
[ext_resource type="PackedScene" path="res://rules/ui/moba_combat_hud.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/combat_hud_binder.gd" id="7"]
[ext_resource type="Script" path="res://scripts/floating_text_binder.gd" id="9"]
[ext_resource type="Script" path="res://scripts/target_frame_binder.gd" id="11"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 0.2, 20)

[sub_resource type="StandardMaterial3D" id="Mat_floor"]
albedo_color = Color(0.5, 0.5, 0.5, 1)

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(20, 0.2, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_north"]
size = Vector3(20, 4, 0.2)

[sub_resource type="StandardMaterial3D" id="Mat_wall"]
albedo_color = Color(0.96, 0.9, 0.78, 1)

[sub_resource type="BoxMesh" id="BoxMesh_north"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_south"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_south"]
size = Vector3(20, 4, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_west"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_west"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_east"]
size = Vector3(0.2, 4, 20)

[sub_resource type="BoxMesh" id="BoxMesh_east"]
size = Vector3(0.2, 4, 20)

[node name="Main" type="Node" unique_id=1142634838]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=849271469]
transform = Transform3D(1, 0, 0, 0, 0.5, -0.866025, 0, 0.866025, 0.5, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="." unique_id=693094655]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=2029116915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
shape = SubResource("BoxShape3D_floor")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=350707058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("Mat_floor")
mesh = SubResource("BoxMesh_floor")

[node name="WallNorth" type="StaticBody3D" parent="." unique_id=970048831]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth" unique_id=642241448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
shape = SubResource("BoxShape3D_north")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth" unique_id=147843908]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -10)
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_north")

[node name="WallSouth" type="StaticBody3D" parent="." unique_id=186581739]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallSouth" unique_id=1889906692]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
shape = SubResource("BoxShape3D_south")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallSouth" unique_id=11038992]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 10)
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_south")

[node name="WallWest" type="StaticBody3D" parent="." unique_id=4213803]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest" unique_id=990137310]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)
shape = SubResource("BoxShape3D_west")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest" unique_id=1046238771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 2, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_west")

[node name="WallEast" type="StaticBody3D" parent="." unique_id=664046903]

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast" unique_id=58021418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
shape = SubResource("BoxShape3D_east")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast" unique_id=1420168593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 2, 0)
material_override = SubResource("Mat_wall")
mesh = SubResource("BoxMesh_east")

[node name="WorldManager" type="Node3D" parent="." unique_id=789669805]
script = ExtResource("3")
spawn_points = Array[SpawnPoint]([ExtResource("4"), ExtResource("5")])

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="WorldManager" unique_id=1605736643]
spawn_path = NodePath("..")

[node name="ThirdPersonCamera" type="Camera3D" parent="." unique_id=1317531167]
script = ExtResource("2")
target_path = NodePath("../WorldManager/Player/Body")

[node name="MobaCombatHUD" parent="." instance=ExtResource("6")]

[node name="CombatHUDBinder" type="Node" parent="."]
script = ExtResource("7")
hud_path = NodePath("../MobaCombatHUD")
combatant_path = NodePath("../WorldManager/Player/MobaCombatant")

[node name="FloatingTextBinder" type="Node" parent="."]
script = ExtResource("9")
hud_path = NodePath("../MobaCombatHUD")

[node name="TargetFrameBinder" type="Node" parent="."]
script = ExtResource("11")
hud_path = NodePath("../MobaCombatHUD")
controller_path = NodePath("../WorldManager/Player/Controller")
