[gd_scene load_steps=20 format=3 uid="uid://bsuilty4lnjsl"]

[ext_resource type="Script" uid="uid://bbkyrp8blv57x" path="res://scripts/third_person_camera_3d.gd" id="2"]
[ext_resource type="Script" uid="uid://snsjljqxfyjg" path="res://addons/mikeys_game_bones/world/spawn_point.gd" id="2_eb6dy"]
[ext_resource type="Script" uid="uid://cjdpbv8uumhmx" path="res://addons/mikeys_game_bones/world/world_manager.gd" id="3"]
[ext_resource type="Resource" path="res://resources/village_spawn_point.tres" id="4"]
[ext_resource type="PackedScene" path="res://rules/ui/moba_combat_hud.tscn" id="6"]
[ext_resource type="Script" uid="uid://xdlc00e4picu" path="res://scripts/combat_hud_binder.gd" id="7"]
[ext_resource type="Script" uid="uid://dj7sjrerk23yy" path="res://scripts/floating_text_binder.gd" id="9"]
[ext_resource type="Script" uid="uid://ckeakdr5gs4u4" path="res://scripts/target_frame_binder.gd" id="11"]
[ext_resource type="PackedScene" path="res://scenes/ui/inventory_hud.tscn" id="12"]
[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="13"]
[ext_resource type="PackedScene" path="res://scenes/windows/pause_menu_layer.tscn" id="14"]
[ext_resource type="PackedScene" uid="uid://c7ckshevlssjn" path="res://addons/quaternius/medievalvillagemegakit/L_SampleScene_1.tscn" id="15"]
[ext_resource type="Script" path="res://scripts/world/generate_static_collision.gd" id="16"]
[ext_resource type="PackedScene" path="res://scenes/pickups/knight_armet_pickup.tscn" id="17"]
[ext_resource type="PackedScene" path="res://scenes/pickups/knight_breastplate_pickup.tscn" id="18"]
[ext_resource type="PackedScene" path="res://scenes/pickups/knight_greaves_pickup.tscn" id="19"]
[ext_resource type="PackedScene" path="res://scenes/pickups/knight_sabatons_pickup.tscn" id="20"]
[ext_resource type="PackedScene" path="res://scenes/pickups/wizard_robe_pickup.tscn" id="21"]
[ext_resource type="PackedScene" path="res://scenes/pickups/ranger_hood_pickup.tscn" id="22"]

[node name="swordAndPlanet" type="Node" unique_id=1142634838]

[node name="VillageDemo" parent="." instance=ExtResource("15")]
script = ExtResource("16")

[node name="WorldManager" type="Node3D" parent="." unique_id=789669805]
script = ExtResource("3")
spawn_points = Array[ExtResource("2_eb6dy")]([ExtResource("4")])

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="WorldManager" unique_id=1605736643]
spawn_path = NodePath("..")

[node name="ThirdPersonCamera" type="Camera3D" parent="." unique_id=1317531167]
transform = Transform3D(0.707107, 0.0, -0.707107, -0.326732, 0.886844, -0.326732, 0.627093, 0.462069, 0.627093, 25.0, 16.0, 8.0)
script = ExtResource("2")
target_path = NodePath("../WorldManager/Player/Body")

[node name="MobaCombatHUD" parent="." unique_id=630945833 instance=ExtResource("6")]

[node name="InventoryHUD" parent="." unique_id=1073688698 instance=ExtResource("12")]

[node name="PauseMenuController" type="Node" parent="." unique_id=723061557]
script = ExtResource("13")
pause_menu_packed = ExtResource("14")

[node name="CombatHUDBinder" type="Node" parent="." unique_id=484912787]
script = ExtResource("7")
hud_path = NodePath("../MobaCombatHUD")
combatant_path = NodePath("../WorldManager/Player/MobaCombatant")

[node name="FloatingTextBinder" type="Node" parent="." unique_id=784875447]
script = ExtResource("9")
hud_path = NodePath("../MobaCombatHUD")

[node name="TargetFrameBinder" type="Node" parent="." unique_id=999945850]
script = ExtResource("11")
hud_path = NodePath("../MobaCombatHUD")
controller_path = NodePath("../WorldManager/Player/Controller")

[node name="Pickups" type="Node3D" parent="."]

[node name="KnightArmetPickup" parent="Pickups" instance=ExtResource("17")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 0.6, -12)

[node name="KnightBreastplatePickup" parent="Pickups" instance=ExtResource("18")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0.6, -12)

[node name="KnightGreavesPickup" parent="Pickups" instance=ExtResource("19")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.6, -13.5)

[node name="KnightSabatonsPickup" parent="Pickups" instance=ExtResource("20")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0.6, -10.5)

[node name="WizardRobePickup" parent="Pickups" instance=ExtResource("21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.5, 0.6, -10.5)

[node name="RangerHoodPickup" parent="Pickups" instance=ExtResource("22")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.5, 0.6, -13.5)
