[gd_scene load_steps=6 format=3]

[ext_resource type="PackedScene" uid="uid://c7ckshevlssjn" path="res://addons/quaternius/medievalvillagemegakit/L_SampleScene_1.tscn" id="1"]
[ext_resource type="Script" uid="uid://cjdpbv8uumhmx" path="res://addons/mikeys_game_bones/world/world_manager.gd" id="2"]
[ext_resource type="Script" uid="uid://snsjljqxfyjg" path="res://addons/mikeys_game_bones/world/spawn_point.gd" id="3"]
[ext_resource type="Resource" path="res://resources/village_spawn_point.tres" id="4"]
[ext_resource type="Script" uid="uid://bbkyrp8blv57x" path="res://scripts/third_person_camera_3d.gd" id="5"]
[ext_resource type="Script" path="res://scripts/world/generate_static_collision.gd" id="6"]

[node name="Village" type="Node3D"]

[node name="VillageDemo" parent="." instance=ExtResource("1")]
script = ExtResource("6")

[node name="WorldManager" type="Node3D" parent="."]
script = ExtResource("2")
spawn_points = Array[ExtResource("3")]([ExtResource("4")])

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="WorldManager"]
spawn_path = NodePath("..")

[node name="ThirdPersonCamera" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0.0, -0.707107, -0.326732, 0.886844, -0.326732, 0.627093, 0.462069, 0.627093, 25.0, 16.0, 8.0)
script = ExtResource("5")
target_path = NodePath("../WorldManager/Player/Body")
current = true
