[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://addons/mikeys_game_bones/things/props/item_pickup_3d.gd" id="1"]
[ext_resource type="Resource" path="res://resources/items/knight_breastplate.tres" id="2"]
[ext_resource type="PackedScene" path="res://addons/assets_quaternius/Modular Character Outfits - Fantasy[Source]/Exports/glTF (Godot-Unreal)/Modular Parts/Male_Knight_Body_Armor.gltf" id="3"]

[sub_resource type="BoxShape3D" id="Box1"]
size = Vector3(0.5, 0.5, 0.5)

[node name="KnightBreastplatePickup" type="StaticBody3D"]
script = ExtResource("1")
item_base = ExtResource("2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("Box1")
position = Vector3(0, 0.25, 0)

[node name="Mesh" parent="." instance=ExtResource("3")]
