[gd_scene load_steps=4 format=3]

[ext_resource type="Script" uid="uid://wpiv8l8jiu8x" path="res://addons/universal_inventory/scripts/inventory/InventoryModel.gd" id="1_model"]
[ext_resource type="Script" uid="uid://j114mtis3dkq" path="res://addons/universal_inventory/scripts/inventory/InventoryView.gd" id="2_view"]
[ext_resource type="Script" uid="uid://dng84q4i43g8r" path="res://addons/universal_inventory/scripts/inventory/InventoryConfig.gd" id="3_config"]

[sub_resource type="Resource" id="Resource_config"]
script = ExtResource("3_config")
slots = 40
autoload = true
interactable = true
persistent = true
contained = false
whitelist = Array[String]([])
metadata/_custom_type_script = "uid://dng84q4i43g8r"

[node name="PlayerInventory" type="PanelContainer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_top = 8.0
offset_right = -16.0
offset_bottom = 321.0
grow_horizontal = 0
script = ExtResource("1_model")
id = "player_inventory"
config = SubResource("Resource_config")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
layout_mode = 2

[node name="InventoryView" type="FlowContainer" parent="MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_view")
